name: Artifact-Test

on:
  push:
    branches: [ AWIBOF-6075-region-artifact-upload-download  ]

  workflow_dispatch:
    inputs:
       logLevel:
          description: 'Log level'     
          required: true
          default: 'warning'
       tags:
          description: 'Test scenario tags'

jobs:
  Test:
    strategy:
      matrix:
        region: [us-east-1, us-east-2, us-west-1, us-west-2, ap-northeast-1, ap-northeast-2]
    runs-on: ${{ matrix.region }}
    steps:        
    - name: Upload POS Binaries
      uses: actions/upload-artifact@v3
      with:
        name: POS-Binaries-${{ matrix.region }}
        path: |
          ${{github.workspace}}/bin

    - name: Download POS Binaries
      uses: actions/download-artifact@v3
      with:
        name: POS-Binaries-${{ matrix.region }}
        path: |
          ${{github.workspace}}